<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>48.0</x>
					<y>73.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>170.0</x>
					<y>175.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>293.0</x>
					<y>266.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>294.0</x>
					<y>76.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>674.0</x>
					<y>60.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>109.0</x>
					<y>124.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>171.0</x>
					<y>74.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>170.0</x>
					<y>105.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>241.08929191359078</x>
					<y>207.5386493915201</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>221.91070808640922</x>
					<y>233.4613506084799</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>293.5</x>
					<y>171.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>294.0</x>
					<y>6.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>4</to>
				<point>
					<x>484.6782621944858</x>
					<y>84.10872711903494</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>674.0</x>
					<y>-10.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>483.3217378055142</x>
					<y>51.89127288096507</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>