<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>$</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>S</push>
				</transition>
				<transition>
					<pop>P</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>S</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>N</push>
				</transition>
				<transition>
					<pop>0</pop>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>1</pop>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>$</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>S</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<push>0</push>
				</transition>
				<transition>
					<pop>S</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<push>0</push>
				</transition>
				<transition>
					<pop>N</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<push>P</push>
				</transition>
				<transition>
					<pop>P</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<push>P</push>
				</transition>
				<transition>
					<pop>P</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<push>P</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<push>N</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>0</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<push>S</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>0</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>1</push>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>1</push>
				</transition>
			</structure>
			<structure type="stack_alph">
				<symbol>$</symbol>
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>N</symbol>
				<symbol>P</symbol>
				<symbol>S</symbol>
				<symbol>Z</symbol>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>105.0</x>
					<y>181.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>208.0</x>
					<y>179.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>504.0</x>
					<y>369.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>925.0</x>
					<y>227.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>266.0</x>
					<y>273.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>108.0</x>
					<y>316.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>893.0</x>
					<y>313.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1104.0</x>
					<y>345.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>283.0</x>
					<y>498.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>515.0</x>
					<y>498.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>691.0</x>
					<y>482.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>504.0</x>
					<y>299.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>8</to>
				<point>
					<x>401.6278297214769</x>
					<y>447.42442146082476</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>2</to>
				<point>
					<x>385.37217027852313</x>
					<y>419.5755785391753</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>2</to>
				<point>
					<x>493.4352990239618</x>
					<y>434.86985822276296</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>2</to>
				<point>
					<x>589.1614183164714</x>
					<y>439.29924579486584</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>6</to>
				<point>
					<x>698.5</x>
					<y>341.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>156.5</x>
					<y>180.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>356.0</x>
					<y>274.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>385.0</x>
					<y>321.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>2</to>
				<point>
					<x>306.00000000000006</x>
					<y>342.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>714.5</x>
					<y>298.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>10</to>
				<point>
					<x>605.8385816835287</x>
					<y>411.70075420513405</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>187.0</x>
					<y>294.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>998.5</x>
					<y>329.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>2</to>
				<point>
					<x>804.0</x>
					<y>357.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>9</to>
				<point>
					<x>525.5647009760382</x>
					<y>432.13014177723704</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>