<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="final_states">
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>S</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>R</move0>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>2</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>z</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<move0>L</move0>
					<read0>z</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>y</write0>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<move0>L</move0>
					<read0>y</read0>
				</transition>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>2</symbol>
				<symbol>x</symbol>
				<symbol>y</symbol>
				<symbol>z</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
			</structure>
			<structure type="tape_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>2</symbol>
				<symbol>x</symbol>
				<symbol>y</symbol>
				<symbol>z</symbol>
				<symbol>□</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>87.0</x>
					<y>227.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>259.0</x>
					<y>338.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>267.0</x>
					<y>134.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>463.0</x>
					<y>117.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>638.0</x>
					<y>107.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>785.0</x>
					<y>111.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>920.0</x>
					<y>120.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1032.0</x>
					<y>147.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>1028.0</x>
					<y>330.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>865.0</x>
					<y>327.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>610.0</x>
					<y>330.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>177.0</x>
					<y>180.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>267.0</x>
					<y>64.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>638.0</x>
					<y>37.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>173.0</x>
					<y>282.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>1</to>
				<point>
					<x>434.5</x>
					<y>334.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>365.0</x>
					<y>125.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>550.5</x>
					<y>112.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>1032.0</x>
					<y>77.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>10</to>
				<point>
					<x>610.0</x>
					<y>260.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>711.5</x>
					<y>109.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>852.5</x>
					<y>115.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>976.0</x>
					<y>133.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>0</to>
				<point>
					<x>559.5</x>
					<y>187.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>1030.0</x>
					<y>238.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>9</to>
				<point>
					<x>865.0</x>
					<y>257.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>946.5</x>
					<y>328.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>737.5</x>
					<y>328.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>